#Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество"

def word_repeat(a):
    i = 0 #Счетчик равен 0
    b = []
    a_rep = {}
    while i < len(a): #Пока счетчик меньше длины списка
        if a[i] not in b: #Если элемента нет в новом списке
            a_rep[a[i]] =  a.count(a[i]) #Выводим элемент и количество
            b.append(a[i]) #Добавляем элемент в новый список
        i += 1 #Добавляем счетчику 1
    return a_rep

a = [i for i in input().lower().split()]#Считываем строку как список
print(word_repeat(a))
